{
  "name": "wftc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "vite": "^8.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "bun run sync-content && react-router build && bun run flatten-basepath",
    "flatten-basepath": "bun run scripts/flatten-basepath.ts",
    "preview": "vite preview --outDir build/client",
    "sync-content": "bun run scripts/sync.ts",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@react-router/dev": "^7.15.1",
    "@react-router/node": "^7.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@vitejs/plugin-react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "d3-force": "^3.0.0",
    "fumadocs-core": "^16.8.11",
    "fumadocs-mdx": "^15.0.5",
    "fumadocs-ui": "^16.8.11",
    "glob": "^13.0.6",
    "isbot": "^5",
    "lucide-react": "^1.16.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-force-graph-2d": "^1.29.1",
    "react-router": "^7.15.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
